<!DOCTYPE html>
<html>
  <head>
    <title>EOS icons</title>
    <meta
      name="description"
      content="EOS icons font. The open source icons to made to extend Material Icons."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <meta property="og:title" content="EOS icons" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://eos-icons.eosdesignsystem.com" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/eosdesignsystem/image/upload/v1550833469/EOS/Social/eos-design-system.jpg"
    />

    <link rel="stylesheet" href="./assets/stylesheets/application.scss" />
    <link
      rel="icon"
      href="./assets/images/landing/favicon.png"
      type="image/png"
    />
    <script src="./assets/javascripts/application/*"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./App.js"></script>
  </body>
</html>
